<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="../usere/d3/d3.min.js"></script>
    <script type="text/javascript" src="../usere/jquery-2.1.4.min.js"></script>
    <script src="fabric/dist/fabric.js"></script>
    <script>
        var objectList = [];

        $(document).ready(function()
        {
            var currGroup = new fabric.Group([], { left: 200, top: 200} );
            var canvas = new fabric.Canvas('canvas');

            canvas.on('object:selected', function(options) {
              if (options.target) {
                console.log('an object was selected! ', options.target.type);
                console.log(options.target);
                console.log(options.target.getTransformMatrix());
              }
            });

            $("#createBox").click(function()
            {
                var rect = new fabric.Rect(
                                       {
                                         top: 100,
                                         left: 100,
                                         width: 60,
                                         height: 70,
                                         fill: 'red'
                                       }
                                      );
                objectList.push(rect);
                canvas.add(rect);
            });
            $("#createCircle").click(function()
            {
                var objCircle = new fabric.Circle(
                                       {
                                         radius: 20
                                        ,fill: 'green'
                                        ,left: 100
                                        ,top: 100
                                       }
                                      );
                canvas.add(objCircle);
                objectList.push(objCircle);
                console.log(canvas);
            });
            $("#createTriangle").click(function()
            {
                var objTriangle = new fabric.Triangle(
                                       {
                                         width: 20
                                        ,height: 30
                                        ,fill: 'blue'
                                        ,left: 50
                                        ,top: 50
                                       }
                                      );
                objectList.push(objTriangle);
                canvas.add(objTriangle);
            });
            $("#createText").click(function()
            {
                console.log("in createText");
                var textStr = prompt("Enter text:", "");
                if (textStr != null) {
                  var objText = new fabric.Text(
                                         textStr
                                        ,
                                         {
                                           left: 100
                                          ,top: 100 
                                         }
                                        );
                  canvas.add(objText);
                  objectList.push(objText);
                  console.log(canvas);
                }
            });
            $("#createPath").click(function()
            {
                var objPath = new fabric.Path('M 10 10 L 200 100 L 170 200 z');
                objPath.set({ left: 120, top: 120, fill: 'cyan' });
                canvas.add(objPath);

                objectList.push(objPath);
            });


            $('html').keyup(function(e){
                if(e.keyCode == 46) {
                    console.log("in delete");
                    var objDel = canvas.getActiveObject();
                    console.log("in delete2");
                    if (objDel != null) 
                    {
                        alert("selected object is " + objDel);
                        //objDel.remove();
                        canvas.remove(objDel);
                        console.log("in delete3");
                    }
                }
            });
            $("#sendBackwards").click(function()
            {
                var objMnp = canvas.getActiveObject();
                if (objMnp != null) 
                {
                    canvas.sendBackwards(objMnp);
                }
            });
            $("#bringForward").click(function()
            {
                var objMnp = canvas.getActiveObject();
                if (objMnp != null) 
                {
                    canvas.bringForward(objMnp);
                }
            });

            $("#connectObject").click(function()
            {
                canvas.connect = true;
            });

            $("#groupObjects").click(function() {
              var objList = canvas.getActiveGroup(),
                  group = new fabric.Group();
              console.log("objList");
              console.log(objList);
              objList.forEachObject(function(o) {
                      o.hasControls = false;
                      o.selectable = false;
                      o.hasBorders = false;
                      group.addWithUpdate(o);
                      canvas.remove(o);
              });
              group.set('left', objList.left);
              group.set('top', objList.top);
              group.set('width', objList.width);
              group.set('height', objList.height);
              group.set({ originX: objList.originX, originY: objList.originY });
              canvas.add(group);
              console.log("group");
              console.log(group);
            });

            $("#ungroupObjects").click(function()
            {
               var objGroup = canvas.getActiveObject();
               console.log("objGroup");
               console.log(objGroup);
               if (objGroup) {
                 var items = objGroup._objects;
                 objGroup._restoreObjectsState();
                 for(var i = 0; i < items.length; i++) {
                   var obj = null;
                   if (items[i].type == 'path') {
                     obj = items[i].clone(function(x) { 
                         console.log("in path"); 
                         console.log(x);
                         obj = x;
                         obj.hasControls = true; // items[i].hasControls = true;
                         obj.selectable = true;  // items[i].selectable = true;
                         obj.hasBorders = true;  // items[i].hasBorders = true;
                         obj.flipX = items[i].flipX;
                         obj.flipY = items[i].flipY;
                         canvas.add(obj);        // canvas.add(items[i]);
                     });
                   } else {
                     obj = items[i].clone();
                     obj.hasControls = true; // items[i].hasControls = true;
                     obj.selectable = true;  // items[i].selectable = true;
                     obj.hasBorders = true;  // items[i].hasBorders = true;
                     console.log(obj);
                     obj.flipX = items[i].flipX;
                     obj.flipY = items[i].flipY;
                     canvas.add(obj);        // canvas.add(items[i]);
                     console.log(obj);
                   }
                 }
                 canvas.remove(objGroup);
                 canvas.renderAll();
               }
            });

            $("#selectAll").click(function()
            {
              var objs = canvas.getObjects().map(function(o) {
                return o.set('active', true);
              });

              var group = new fabric.Group(objs, {
                originX: 'center', 
                originY: 'center'
              });

              canvas._activeObject = null;

              canvas.setActiveGroup(group.setCoords()).renderAll();
            });

            $("#testGroupObjects").click(function()
            {
                var circle = new fabric.Circle({
                  radius: 100,
                  fill: '#eef',
                  scaleY: 0.5,
                  originX: 'center',
                  originY: 'center'
                });

                var text = new fabric.Text('hello world', {
                  fontSize: 30,
                  originX: 'center',
                  originY: 'center'
                });

                var group = new fabric.Group([ circle, text ], {
                  left: 150,
                  top: 100,
                  angle: -10
                });

                canvas.add(group);
            });

            canvas.on('object:selected', function(options) 
            {
                if (canvas.connect) 
                {
                    canvas.connect = false;

                    var fromObj = selectedElement;
                    var toObj = options.target;

                    var from = fromObj.getCenterPoint();
                    var to = toObj.getCenterPoint();
                    var line = makeLine([from.x, from.y, to.x, to.y]);

                    canvas.add(line);

                    selectedElement.moveLine = function() 
                    {
                        var from = selectedElement.getCenterPoint();
                        line.set({ 'x1': from.x, 'y1': from.y, selectable: true });
                        line.setCoords();
                    };
                    options.target.moveLine = function() 
                    {
                        var to = options.target.getCenterPoint();
                        line.set({ 'x2': to.x, 'y2': to.y, selectable: true  });
                        line.setCoords();
                    };
                }
         	     selectedElement = options.target;
            });

            canvas.on('object:moving', function(options) {
                 if (typeof selectedElement.moveLine == 'function') {
                    selectedElement.moveLine();
                 }
                 canvas.renderAll();
           	 });

            function makeLine(coords) {
                return new fabric.Line(coords, {
                    fill: 'teal',
                    stroke: 'navy',
                    strokeWidth: 2,
                    hasControls: true,
                    hasBorders: false,
                    lockScalingX: true,
                    lockScalingY: true,
                    lockRotation: true,
                    lockMovementX: true,
                    lockMovementY: true,
                    perPixelTargetFind: true,
                    selectable: true
                });
            }        

            $("#showObject").click(function()
            {
                console.log(canvas.getActiveObject());
            });

        });

    </script>
    <title>
      Vinu's perfect drawing tool!
    </title>
    </head>
    <body>
        <div id="main" style="width: 1000px; overflow: hidden;">
            <div id="drawarea" style="width: 800px; background-color: #FFEEFF; float: left;">
              <canvas id="canvas" 
                      width="800"
                      height="600" 
                      style="border:1px solid #000000;">
              </canvas>
            </div>
            <div id="sidebar" align="center" style="width: 160px; background-color: #EEEEEE; float: left; margin-left: 10px;"> 
              <input id="createBox" type="button" name="btnCreateBox" value="Add box" />
              <input id="createCircle" type="button" name="btnCreateCircle" value="Add circle" />
              <input id="createTriangle" type="button" name="btnCreateTriangle" value="Add triangle" />
              <input id="createText" type="button" name="btnCreateText" value="Add text" />
              <input id="createPath" type="button" name="btnCreatePath" value="Add path" />
              <hr/>
              <input id="sendBackwards" type="button" name="btnSendBackwards" value="Send backwards" />
              <input id="bringForward" type="button" name="btnBringForward" value="Bring forward" />
              <hr/>
              <input id="connectObject" type="button" name="btnConnectObject" value="Connect" />
              <hr/>
              <input id="groupObjects" type="button" name="btnGroupObjects" value="Group selected objects" />
              <input id="ungroupObjects" type="button" name="btnUngroupObjects" value="Un-group objects" />
              <hr/>
              <input id="selectAll" type="button" name="btnSelectAll" value="Select ALL" />
              <hr/>
              <input id="showObject" type="button" name="btnShowObject" value="Show selected object" />
            </div>
        </div>
    </body>
</html>